<?xml version="1.0" encoding="UTF-8"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>


	<parent>
		<groupId>org.mobicents.isup2sip</groupId>
		<artifactId>slee</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>


	<artifactId>sbbs</artifactId>
	<name>Core : SLEE : Sbbs</name>

	<dependencies>
		<dependency>
			<groupId>${pom.groupId}</groupId>
			<artifactId>domain</artifactId>
			<version>${pom.version}</version>
		</dependency>

		<dependency>
			<groupId>${pom.groupId}</groupId>
			<artifactId>commonlibs</artifactId>
			<version>${pom.version}</version>
		</dependency>

		<dependency>
			<groupId>org.mobicents.servers.jainslee.api</groupId>
			<artifactId>jain-slee-11-ext</artifactId>
			<version>${mobicents.core.ext.version}</version>
		</dependency>

		<dependency>
			<groupId>org.mobicents.resources</groupId>
			<artifactId>sip11-ratype</artifactId>
			<version>${mobicents.resources.sip.version}</version>
		</dependency>

		<dependency>	
			<artifactId>mgcp-ratype</artifactId>
			<groupId>org.mobicents.resources</groupId>
			<version>${mobicents.resources.mgcp.version}</version>
		</dependency>        
		<dependency>
			<artifactId>mobicents-slee-ra-isup-ratype</artifactId>
			<groupId>org.mobicents.resources</groupId>
			<version>${mobicents.resources.isup.version}</version>
		</dependency>
	</dependencies>
</project>
