<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>


	<parent>
		<groupId>org.mobicents.isup2sip</groupId>
		<artifactId>core</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>


	<artifactId>domain</artifactId>
	<name>Core : Domain</name>

	<dependencies>
		<dependency>
			<artifactId>jboss-j2ee</artifactId>
			<groupId>javax.resource</groupId>
			<version>4.2.2.GA</version>
		</dependency>
		
		<!-- SS7 Shell -->
		<dependency>
			<artifactId>shell-server-api</artifactId>
			<groupId>org.mobicents.protocols.ss7.management</groupId>
			<version>${jss7.mobicents.version}</version>
		</dependency>

		<!-- needed to fire RSIP -->
		<dependency>
			<groupId>org.mobicents.servers.jainslee.api</groupId>
			<artifactId>jain-slee-11-ext</artifactId>
			<version>${mobicents.core.ext.version}</version>
		</dependency>
		<dependency>
			<artifactId>mgcp-ratype</artifactId>
			<groupId>org.mobicents.resources</groupId>
			<version>${mobicents.resources.mgcp.version}</version>
		</dependency>
		<!-- up to this -->

		<dependency>
			<artifactId>shell-server-api</artifactId>
			<groupId>org.mobicents.protocols.ss7.management</groupId>
			<version>${jss7.mobicents.version}</version>
		</dependency>
		<dependency>
			<groupId>javolution</groupId>
			<artifactId>javolution</artifactId>
			<version>${javolution.version}</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.jbossas</groupId>
			<artifactId>jboss-as-system-jmx</artifactId>
			<version>${jboss.version}</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>${pom.groupId}</groupId>
			<artifactId>commonlibs</artifactId>
			<version>${pom.version}</version>
		</dependency>

	</dependencies>
</project>
